import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int temp=num;
        int temp1=num;
        int sum=0;
        int len=0;
        while(temp>0)
        {
            len+=1;
            temp/=10;
        }  
        while(temp1>0)
        {
            int rem=temp1%10;
            sum+=Math.pow(rem,len);
            temp1/=10;
        }
        System.out.println(num==sum?"Amstrong number":"Not Amstrong number");
    }
}
