import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int start=sc.nextInt();
        int end=sc.nextInt();
        for(int num=start;num<=end;num++)
        {
        int temp=num;
        int temp1=num,sum=0,len=0;
        while(temp>0)
        {
            len+=1;
            temp/=10;
        }  
        while(temp1>0)
        {
            int rem=temp1%10;
            sum+=Math.pow(rem,len);
            temp1/=10;
        }
        if(sum==num)
        System.out.println(num);
    }
    }
}
