import java.util.*;
class Main
{
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();

        System.out.printf(
            (double)factSum(num1)/num1 == (double)factSum(num2)/num2
            ? "(%d,%d) is friendly pair"
            : "(%d,%d) is not friendly pair",
            num1, num2
        );
    }

    static int factSum(int num)
    {
        int sum = 1;
        for(int i = 2; i <= num / 2; i++)
        {
            if(num % i == 0)
                sum += i;
        }
        return sum;
    }
}
