import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        HashMap <Integer,Integer> f=new HashMap<>();
        for(int i:a)
        {
            if(f.containsKey(i))
                f.put(i,f.get(i)+1);
            else
                f.put(i,1);
        }
        for(int i:f.keySet())
        {
            System.out.printf("%d->%d\n",i,f.get(i));
        }
        
    }
}
